Thread Title - [ROM][11.0.0_r32] AospExtended ROM V8.0 [UNOFFICIAL]

[CENTER][img]https://i.imgur.com/0CwUbOx.png[/img]


[CODE]/*
 * Your warranty is now void.
 *
 * I am not responsible for bricked devices, dead SD cards,
 * thermonuclear war, or you getting fired because the alarm app failed. Please
 * do some research if you have any concerns about features included in this ROM
 * before flashing it! YOU are choosing to make these modifications, and if
 * you point the finger at me for messing up your device, I will laugh at you.
 */[/CODE]


[SIZE="3"][B]
Read the whole OP! Be respectful to each other and don't ask for ETAs, it's considered as being rude![/B][/SIZE]


[img]https://i.imgur.com/AA1Rh7c.png[/img]

[B][SIZE="4"][COLOR="Black"]AOSP Extended is an AOSP based ROM which provides stock UI/UX experience with useful customizations. Being based on AOSP it provides a smooth experience. We have added useful customizations from various other open-source projects and have tried to keep our things simple. A ROM by a user, for a user. #BeExtended[/COLOR][/SIZE][/B]


[img]https://i.imgur.com/LXtiYrB.png[/img]

[B][SIZE="4"]#ExtendYourDevice Here are the Extensions! on top of AOSP! We are constantly trying to update the list. Our aim is not to provide all the features available on earth. We aim to add important features that we think should be here and also what you think. For the addition of more tweaks or features, head on to our Telegram community and post the list of features that you want! Features with commits will be more helpful![/SIZE][/B]


[CODE][B]
-ADB Root
-AEXPapers - our wallpaper app.
-AOSP Font Engine.
-Adaptive Playback.
-Additional Battery Saver steps.
-Advanced Ambient Display Customizations.
-Auto-Brightness Icon Toggle.
-Battery Bar.
-Battery Styles and Percentage.
-Battery/Notification Light Customisations.
-Button Backlight Customizations.
-CPU Info Overlay.
-Camera Sound Toggle.
-Carrier Labels.
-Configurable Audio Panel Location.
-Custom Pattern Lock Sizes (3x3, 4x4, 5x5, 6x6).
-Custom QS styles (ambient_display,aod,caffeine,compass,cpuinfo,dataswitch,fpsinfo,gaming,heads_up,mono,music,reboot,screenshot,smartpixels,sound,soundsearch,sync,theme,usb_tether,volume_panel,vpn).
-Customize QS Rows/Columns.
-Customize small QS Tiles.
-DT2S On Statusbar, Lockscreen and Homescreen.
-DT2W When Locked Device.
-Detailed Location QS Tile.
-Disable QS on Secured Lockscreen.
-DuckDuckGo Browser.
-Etar (Calendar App)
-Extended Volume Panel.
-FPS Info.
-Face Unlock
-Fingerprint Gestures Support.
-Flashlight Notifications.
-Flip Button Animation.
-Force Expand Notifications (Enable/Disable).
-Gaming Mode.
-HW Key Customisation.
-Heads Up Customizations.
-Hide Clock/Date/Alarm Text from Lockscreen.
-In-Call Vibration Options.
-Increasing Volume in Ringtone.
-Kill App Button in Notification Row.
-LS Visualiser with Customisations.
-Less Boaring Headsup.
-Lineage Livedisplay
-Lineage Touch Hal
-Lockscreen Charging.
-Lockscreen Clock Styles.
-Lockscreen Shortcut.
-Long Press Gear Icon in Statusbar Header Launches Extensions.
-Long press Caffeine Tile Action.
-Long-press Power Button on Lockscreen for Torch.
-Music Player Go.
-Navigation Bar Toggle and Customisations.
-One Tap Data & Wifi Tile.
-Option to mute Media with Gesture.
-Per app WiFi, Data & VPN restrictions.
-Permission Manager.
-Pixel's UI and Ringtones.
-Pocket Lock/Pocket Judge.
-Power Menu Customizations.
-QS Brightness Slider (Enable/Disable).
-QS Quick Pulldown.
-QS Tile Styles.
-QS Tiles Animations.
-Quick Access Wallet
-Quick Unlock for PIN/Password.
-Run SysUI tuner from Extensions.
-Show 4G instead of LTE switch.
-Smart Pixels.
-StatusBar Brightness Control/Swap.
-Statusbar Date Customizations.
-Statusbar Traffic Indicators.
-Themes and Accents.
-Toast Icon.
-Toggle Lockscreen Media Art and Blur Customisation.
-Toggle Power Menu on Secured Lockscreen.
-Toggle for FP with Vibration.
-Toggle for QS Footer Warnings.
-Unlink Notification Volume.
-VPN with tethered connection.
-Volume Rocker Tweaks (Wake/Music seek/Keyboard cursor control/Swap in landscape mode).

And many more coming in the future! Many #Extended features are added in each update and we might miss out adding new ones to this list. 
So always keep on checking the latest changelog on our [URL="https://blog.aospextended.com/"]Official Blog[/URL], and there you can monitor the previous changelogs as well, to see how far we have come![/B][/CODE]


[img]https://i.imgur.com/d6IoG5C.png[/img]

[SIZE="4"][B][U][COLOR="DeepSkyBlue"]
Download ROM, GApps here for your device![/COLOR][/U][/B][/SIZE]

[color=navy][URL="https://downloads.aospextended.com/"][COLOR="RoyalBlue"][SIZE="3"][B]DEVICE NAME[/B][/SIZE][/COLOR] [/URL][/color]

[SIZE="3"][COLOR="YellowGreen"][B]Google Apps
-[URL="https://opengapps.org"]OpenGApps[/URL][/B][/COLOR][/SIZE]
-[URL="https://nikgapps.com"]NikGApps[/URL][/B][/COLOR][/SIZE]


[img]https://i.imgur.com/lID1jJJ.png[/img]

[B][SIZE="4"]Want to try this awesomeness?[/SIZE][/B]

[CODE][b]-Download the ROM and GApps of your choice
-Backup every partition from TWRP Recovery
-Make a full wipe (system, data, cache, dalvik)
-Flash AEX Package
-Install GAPPS package
-Wipe cache!
-And at last Reboot!
 [First boot will take a few minutes! Have patience]
 Clean Flash is always recommended![/b][/CODE]


[img]https://i.imgur.com/9IoRPPA.png[/img]


[SIZE="3"][B]Monitor the changelog here![/B][/SIZE]


[CODE][b] AospExtended v8.0 Changelog

- Initial release with March 2021 patches (Tag:11.0.0_r32)

A clean flash is always recommended​. Bug reports are not appreciated if not clean flashed.
Remove any kind of security PINs/Password and Fingerprints before flashing this build.

[/b][/CODE]


[img]https://i.imgur.com/upJwfar.png[/img]

[SIZE="4"][B][COLOR="darkorchid"][COLOR="Red"]
If you want any bug to be fixed please write here on xda in detail. Give Logcats, mention your device name, mention if any mods and kernels, if used and please be specific about it. By helping us, you are helping yourself too.

->How to take Logcats?
 [url]https://goo.gl/UcTM9[/url] and [url]https://goo.gl/J4CSEP[/url] [/COLOR][/COLOR][/B][/SIZE]

[img]https://i.imgur.com/COh4x0F.png[/img]


[SIZE="4"][B]
Visit our [URL="https://www.aospextended.com/"][COLOR="Blue"]Website[/COLOR][/URL]. Subscribe to our [URL="https://telegram.me/aospextended"][COLOR="RoyalBlue"]Telegram Channel[/COLOR][/URL]. Also join our [URL="https://telegram.me/aospextendedgroup"][COLOR="RoyalBlue"]Telegram Group Chat![/COLOR][/URL]

Want to translate to your language? Visit our [URL="http://translate.aospextended.com/"][COLOR="Green"]Crowdin[/COLOR][/URL]

Want to contribute to the development of this ROM? 
Checkout our [URL="https://github.com/aospextended"][COLOR="Red"]Github[/COLOR][/URL] and [URL="http://gerrit.aospextended.com/"][COLOR="Red"]Gerrit[/COLOR][/URL] [/B][/SIZE]

[img]https://i.imgur.com/YbLPNze.png[/img]


[B][SIZE="4"]People behind this amazing ROM![/SIZE][/B]

[B][SIZE="4"]
-[MENTION=5566914]ishubhamsingh[/MENTION](Owner/Dev/Designer)
-[URL="https://github.com/AOSP-JF-MM"]JDC Team[/URL]
-[URL="https://github.com/DirtyUnicorns"]DirtyUnicorns[/URL]
-[URL="https://github.com/LineageOS"]LineageOS/Cyanogenmod[/URL]
-[URL="https://github.com/substratum/"]TeamSubstratum[/URL]
-[URL="https://github.com/nitrogen-project"]Nitrogen Project[/URL]
-[URL="https://github.com/PureNexusProject"]Pure Nexus[/URL]
-[URL="https://github.com/omnirom"]OmniROM[/URL]
-[URL="https://github.com/aospa"]AOSPA[/URL]
-[URL="https://github.com/ezio84"]ABC ROM[/URL]
-[URL="https://github.com/GZOSP"]GZOSP Community[/URL]
-[URL="https://github.com/johanhil/ddg-android"]Johan Söderholm[/URL] for DuckDuckGo Browser
-[URL="https://github.com/enricocid/Music-Player-GO"]Enrico D'Ortenzio[/URL] for Music Player Go
-[MENTION=7580472]AlienCreature7[/MENTION], [MENTION=7772507]Wizper99[/MENTION], [MENTION=7751333]Allstargaurav[/MENTION], [MENTION=7820332]Edozullo[/MENTION] and [MENTION=6357786]harsh sharma[/MENTION] (For designing the ROM Logo, Fling etc)[/SIZE][/B]


[img]https://i.imgur.com/SQp1iY6.png[/img]


[B][SIZE="4"][COLOR="DarkOrange"]I guess there is nothing wrong in reading facts![/COLOR][/SIZE][/B]

[HIDE][SIZE="3"][B]-[COLOR="red"]Why no "Incremental/Delta updates" Support?[/COLOR]
->The updates we provide monthly are heavily changed and modified than the previous builds. New stuff is merged and added. So we don't provide incremental updates and recommend a clean flash.

-[COLOR="Red"]How do I root this ROM?[/COLOR]
->We recommend [URL="https://forum.xda-developers.com/apps/magisk/official-magisk-v7-universal-systemless-t3473445"]Magisk[/URL]

-[COLOR="Red"]Which Gapps are recommended?[/COLOR]
->OpenGApps and NikGApps

-[COLOR="Red"]Will this ROM relock the bootloader?[/COLOR]
->No.

-[COLOR="red"]When Will Be the Next Update?[/COLOR]
->No ETAs, please. ROM Will be updated whenever the new build is ready by your maintainer. We generally provide monthly updates with the latest security patches and new features.

-[COLOR="red"]Adaway is not working :([/COLOR]
->Download it from here [URL="https://forum.xda-developers.com/showthread.php?t=2190753"]Adaway[/URL]

-[COLOR="red"]SElinux Linux mode changer app is not working nor Busy Box installer app is working.[/COLOR]
->Everything is good with the sources. You should try other things first and then contact your maintainer.

[/B][/SIZE]

[/HIDE]
[/CENTER]

//Thread designed by Shubham Singh and Amol Amrit//
