Thread Title - [ROM][12.1.0_r5 AospExtended ROM v9.1 [UNOFFICIAL]

[IMG]https://i.imgur.com/0CwUbOx.png[/IMG]
[CENTER]
[/CENTER]
[CODE=rich]* Your warranty is now void.
*
* I am not responsible for bricked devices, dead SD cards,
* thermonuclear war, or you getting fired because the alarm app failed. Please
* do some research if you have any concerns about features included in this ROM
* before flashing it! YOU are choosing to make these modifications, and if
* you point the finger at me for messing up your device, I will laugh at you.[/CODE]
[CENTER]



[SIZE=4][B]Read the whole OP! Be respectful to each other and don't ask for ETAs, it's considered as being rude![/B][/SIZE]


[IMG]https://i.imgur.com/AA1Rh7c.png[/IMG]

[B][SIZE=4]AOSP Extended is an AOSP based ROM which provides stock UI/UX experience with useful customizations. Being based on AOSP it provides a smooth experience. We have added useful customizations from various other open-source projects and have tried to keep our things simple. A ROM by a user, for a user. #BeExtended[/SIZE][/B]


[IMG]https://i.imgur.com/LXtiYrB.png[/IMG]

[B][SIZE=4]#ExtendYourDevice Here are the Extensions! on top of AOSP! We are constantly trying to update the list. Our aim is not to provide all the features available on earth. We aim to add important features that we think should be here and also what you think. For the addition of more tweaks or features, head on to our Telegram community and post the list of features that you want! Features with commits will be more helpful![/SIZE][/B]


[/CENTER]
[CODE=rich][FONT=tahoma][SIZE=4]-ADB Root.
-AEXPapers - our wallpaper app.
-AEXLauncher.
-AOSP font engine.
-Additional battery saver steps.
-Auto-brightness icon toggle.
-AI based gestures for navigation.
-Battery bar.
-Battery styles and percentage.
-Battery/notification light customizations.
-Button backlight customizations.
-CPU info overlay.
-Camera sound toggle.
-Carrier labels.
-Center clock.
-Charging animations.
-Configurable audio panel location.
-Custom pattern lock sizes (3x3, 4x4, 5x5, 6x6).
-Customize QS Rows/Columns.
-DT2S on status bar, lock screen and home screen.
-DT2W when locked device.
-Disable QS on secured lock screen.
-DuckDuckGo browser.
-Fingerprint gestures support.
-FOD customisations.
-Force expand notifications (Enable/Disable).
-HW key customization.
-Heads up customizations.
-In-Call vibrations options.
-Increasing volume in ringtone.
-LS visualizer with customizations.
-Less boring heads-up.
-Lineage touch HAL.
-Lock screen charging.
-Lock screen shortcut.
-Long press gear icon in status bar header launches extensions.
-Long press caffeine tile action.
-Long-press power button on lock screen for torch.
-Monet compatibility and custom accent color support.
-Music player go.
-Navigation bar toggle and customizations.
-One tap data & Wi-Fi tile.
-Permission manager.
-Pixel's UI and ringtones.
-Pocket lock/Pocket judge.
-Power menu customizations.
-QS brightness slider (Enable/Disable).
-QS quick pulldown.
-QS tiles animations.
-Quick access Wallet.
-Quick unlock for PIN/Password.
-Run SystemUI tuner from extensions.
-Show 4G instead of LTE switch.
-Status bar brightness control/Swap.
-Status bar date customizations.
-Status bar traffic indicators.
-Toast icon.
-Toggle lock screen media art and blur customization.
-Toggle power menu on secured lock screen.
-Toggle for FP with vibration.
-Toggle for QS footer warnings.
-Unlink notification volume.
-Volume rocker tweaks (Wake/Music seek/Keyboard cursor control/Swap in landscape mode).[/SIZE]


[COLOR=rgb(65, 168, 95)][SIZE=4]And many more coming in the future! Many #Extended features are added in each update and we might miss out adding new ones to this list.
So always keep on checking the latest changelog on our [URL='https://blog.aospextended.com/']Official Blog[/URL], and there you can monitor the previous changelogs as well, to see how far we have come![/SIZE][/COLOR][/FONT][/CODE]
[CENTER]

[IMG]https://i.imgur.com/d6IoG5C.png[/IMG]


[SIZE=4][B]Download ROM for your device![/B][/SIZE]

[URL='https://downloads.aospextended.com'][COLOR=rgb(97, 189, 109)][SIZE=5][U]Download DEVICE NAME Build[/U][/SIZE][/COLOR][/URL]

[IMG]https://i.imgur.com/lID1jJJ.png[/IMG]

[B][SIZE=4]Want to try this awesomeness?[/SIZE][/B][/CENTER]
[CODE=rich][FONT=tahoma][SIZE=4]-Make sure that you have backed up your data and are familiar with your device
-Also make sure that you have unlocked your bootloader
-Have a custom recovery installed on your device or use the AEX Recovery provided (Orange fox, TWRP or any other recovery like the PE recovery will work. Don't use LOS recovery)
-Boot into the recovery mode
-Clean up your data by format data/factory reset option in the recovery

ADB Sideload Method:
-Select "apply update from adb" 
-Now sideload your AEX package by using command
[ICODE]adb sideload filename.zip[/ICODE]
-Now reboot your device

Direct ZIP Flash Method:
-Flash the ROM.zip (+Gapps if necessary) via the Recovery UI itself
-Wipe dalvik/cache
-Reboot your device[/SIZE][/FONT][/CODE]
[CENTER]
[SIZE=4][FONT=tahoma][COLOR=rgb(65, 168, 95)]First boot will take a few minutes! Have patience[/COLOR]
[SIZE=4][COLOR=rgb(65, 168, 95)]Clean Flash is always recommended![/COLOR][/SIZE][/FONT][/SIZE]


[IMG]https://i.imgur.com/9IoRPPA.png[/IMG]


[SIZE=4][B]Monitor the changelog here![/B][/SIZE]


[CODE=rich][B] [FONT=tahoma][SIZE=4]AospExtended v9.1 Changelog[/SIZE][/FONT]


- [/B][FONT=tahoma][SIZE=4]Initial Android Twelve dot one release with May security patch [/SIZE][/FONT]

[COLOR=rgb(97, 189, 109)][SIZE=4][FONT=tahoma]A clean flash is always recommended. Bug reports are not appreciated if not clean flashed.
Remove any kind of security PINs/Password and Fingerprints before flashing this build.[/FONT][/SIZE][/COLOR]

[/CODE]


[IMG]https://i.imgur.com/upJwfar.png[/IMG]


[SIZE=4][B][COLOR=darkorchid][COLOR=Red]If you want any bug to be fixed please write here on xda in detail. Give Logcats, mention your device name, mention if any mods and kernels, if used and please be specific about it. By helping us, you are helping yourself too.[/COLOR][/COLOR][/B]

[COLOR=rgb(243, 121, 52)]-BUG LIST[/COLOR][/SIZE]


[B][COLOR=darkorchid][COLOR=Red]->How to take Logcats?[/COLOR][/COLOR]
[COLOR=darkorchid][COLOR=Red][URL]https://goo.gl/UcTM9[/URL] and [URL]https://goo.gl/J4CSEP[/URL] [/COLOR][/COLOR][/B][/SIZE]

[IMG]https://i.imgur.com/COh4x0F.png[/IMG]



[SIZE=4]Visit our [URL='https://www.aospextended.com/'][COLOR=rgb(84, 172, 210)]Website[/COLOR][/URL][COLOR=rgb(84, 172, 210)].[/COLOR] Subscribe to our [URL='https://telegram.me/aospextended'][COLOR=rgb(84, 172, 210)]Telegram Channel[/COLOR][/URL]. Also join our [URL='https://telegram.me/aospextendedgroup'][COLOR=rgb(84, 172, 210)]Telegram Group Chat![/COLOR][/URL]

Want to translate to your language? Visit our [URL='http://translate.aospextended.com/'][COLOR=Green]Crowdin[/COLOR][/URL]

Want to contribute to the development of this ROM? 
Checkout our [URL='https://github.com/aospextended'][COLOR=rgb(0, 168, 133)]Github[/COLOR][/URL] and [URL='http://gerrit.aospextended.com/'][COLOR=rgb(0, 168, 133)]Gerrit[/COLOR][/URL] [/SIZE]

[IMG]https://i.imgur.com/YbLPNze.png[/IMG]


[B][SIZE=4]People behind this amazing ROM!


-[/SIZE][/B][SIZE=4][user=5566914]@ishubhamsingh[/user] (Owner/Dev/Designer)
-[URL='https://github.com/AOSP-JF-MM']JDC Team[/URL]
-[URL='https://github.com/DirtyUnicorns']DirtyUnicorns[/URL]
-[URL='https://github.com/LineageOS']LineageOS/Cyanogenmod[/URL]
-[URL='https://github.com/substratum/']TeamSubstratum[/URL]
-[URL='https://github.com/nitrogen-project']Nitrogen Project[/URL]
-[URL='https://github.com/PureNexusProject']Pure Nexus[/URL]
-[URL='https://github.com/omnirom']OmniROM[/URL]
-[URL='https://github.com/aospa']AOSPA[/URL]
-[URL='https://github.com/ezio84']ABC ROM[/URL]
-[URL='https://github.com/GZOSP']GZOSP Community[/URL]
-[URL='https://github.com/johanhil/ddg-android']Johan Söderholm[/URL] for DuckDuckGo Browser
-[URL='https://github.com/enricocid/Music-Player-GO']Enrico D'Ortenzio[/URL] for Music Player Go
-[user=7580472]@AlienCreature7[/user], [user=7772507]@Wizper99[/user], [user=7751333]@Allstargaurav[/user], [user=7820332]@Edozullo[/user] and [user=6357786]@harsh sharma[/user] (For designing the ROM Logo, Fling etc)[/SIZE]


[IMG]https://i.imgur.com/SQp1iY6.png[/IMG]


[B][SIZE=4][COLOR=darkorange]I guess there is nothing wrong in reading facts![/COLOR][/SIZE][/B]

[SPOILER][SIZE=4]-[COLOR=red]Why no "Incremental/Delta updates" Support?[/COLOR]
->The updates we provide monthly are heavily changed and modified than the previous builds. New stuff is merged and added. So we don't provide incremental updates and recommend a clean flash.

-[COLOR=Red]How do I root this ROM?[/COLOR]
->We recommend [URL='https://forum.xda-developers.com/apps/magisk/official-magisk-v7-universal-systemless-t3473445']Magisk[/URL]

-[COLOR=Red]Which Gapps are recommended?[/COLOR]
->OpenGApps and NikGApps

-[COLOR=Red]Will this ROM relock the bootloader?[/COLOR]
->No.

-[COLOR=red]When Will Be the Next Update?[/COLOR]
->No ETAs, please. ROM Will be updated whenever the new build is ready by your maintainer. We generally provide monthly updates with the latest security patches and new features.

-[COLOR=red]Adaway is not working :([/COLOR]
->Download it from here [URL='https://forum.xda-developers.com/showthread.php?t=2190753']Adaway[/URL]

-[COLOR=red]SElinux Linux mode changer app is not working nor Busy Box installer app is working.[/COLOR]
->Everything is good with the sources. You should try other things first and then contact your maintainer.[/SIZE]



[/SPOILER]
[/CENTER]

[B][U][SIZE=4][PLAIN]XDA:DevDB Information[/PLAIN][/SIZE][/U][/B]
[SIZE=3][B]AospExtended, ROM for DEVICE NAME[/B][/SIZE]

[B][U]Contributors[/U][/B]
[URL='https://forum.xda-developers.com/member.php?u=5615686']AmolAmrit[/URL], [URL='https://forum.xda-developers.com/member.php?u=5566914']ishubhamsingh[/URL], [USER=10543397]KakatkarAkshay[/USER]
[B]Source Code:[/B] [URL]https://www.github.com/AospExtended[/URL]
[B]Kernel Sources:[/B] N/A
[B]Device Sources:[/B] N/A
[B]Vendor:[/B] N/A


[B]ROM OS Version:[/B] 12.1.x Twelve
[B]ROM Kernel:[/B] N/A
[B]ROM Firmware Required:[/B] N/A
[B]Based On:[/B] AOSP

[B][U]Version Information[/U]
Status:[/B] N/A
[B]Current Stable Version:[/B] N/A
[B]Stable Release Date:[/B] N/A

[B]Created: [/B]N/A
[B]Last Updated:[/B] N/A
//Thread designed by Shubham Singh and Amol Amrit//
